apiVersion: mongodbcommunity.mongodb.com/v1
kind: MongoDBCommunity
metadata:
  name: {{ .Values.clusterName | quote }}
spec:
  members: {{ .Values.replicas }}
  type: ReplicaSet
  version: {{ .Values.version | quote }}
  security:
    authentication:
      modes: ["SCRAM"]
  users:
    - name: {{ .Values.username | quote }}
      db: "admin"
      passwordSecretRef:
        name: {{ .Values.clusterName | quote }}
      roles:
        - name: clusterAdmin
          db: admin
        - name: userAdminAnyDatabase
          db: admin
      scramCredentialsSecretName: {{ .Values.clusterName }}-{{ .Values.username }}
  statefulSet:
    spec:
      volumeClaimTemplates:
        - metadata:
            name: data-volume
          spec:
            resources:
              requests:
                storage: {{ .Values.storageSize | quote }}
---
apiVersion: mongodb.com/v1
kind: MongoDBOpsManager
metadata:
  name: {{ .Values.clusterName }}-om
spec:
  replicas: {{ .Values.opsManager.replicas }}
  version: {{ .Values.opsManager.version }}
  adminCredentials: {{ .Values.clusterName }}-{{ .Values.username }}
  externalConnectivity:
    type: LoadBalancer
  applicationDatabase:
    topology: SingleCluster
    members: {{ .Values.opsManager.members }}
    version: {{ .Values.version }}