# Lookups should avoid the chart breaking on 2nd install
{{- $appdbSA := lookup "v1" "ServiceAccount" .Release.Namespace "mongodb-kubernetes-appdb" -}}
{{- if not $appdbSA }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: mongodb-kubernetes-appdb # do not change, only this works and I don't know why
---
{{- end }}

{{- $opsSA := lookup "v1" "ServiceAccount" .Release.Namespace "mongodb-kubernetes-ops-manager" -}}
{{- if not $opsSA }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: mongodb-kubernetes-ops-manager # do not change, only this works and I don't know why
---
{{- end }}

apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: {{ .Values.clusterName }}-operator-role
rules:
  - apiGroups: [""]
    resources: ["secrets", "configmaps", "pods", "services"]
    verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]
  - apiGroups: ["apps"]
    resources: ["statefulsets"]
    verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ .Values.clusterName }}-operator-role-operator-rolebinding
subjects:
  - kind: ServiceAccount
    name: mongodb-kubernetes-appdb
    namespace: {{ .Release.Namespace }}
  - kind: ServiceAccount
    name: mongodb-kubernetes-ops-manager
    namespace: {{ .Release.Namespace }}
roleRef:
  kind: Role
  name: {{ .Values.clusterName }}-operator-role
  apiGroup: rbac.authorization.k8s.io