{{- $password := .Values.password | default (randAlphaNum 16) }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.clusterName | quote }}
type: Opaque
stringData:
  password: {{ $password | quote }}
  username: {{ .Values.username | quote }}